RestaurantApp/RestaurantApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModel"
             x:Class="RestaurantApp.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 2*, auto"> 
        <BoxView Grid.RowSpan="3">  
            <BoxView.Background>
                <LinearGradientBrush> <!--This creates a gradient background-->
                    <GradientStopCollection> <!--Gradients are added in here as <GradientStop> and are given offsets to determine their positions-->
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Gray" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data = "M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" 
                  Aspect="Fill" Fill="#FFBE00" />
            <Image Source="menu.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
            <Image Source="search.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25"/>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0, -125, 0, 0" Spacing="30" > <!--Margin (among other elements) is still undynamic and requires some work to operate on multiple devices and platforms-->
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/> <!--What is Ellipse?-->
                <Image x:Name="BannerImg" Source="IMG02.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                    VerticalOptions="Center" /> 
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="Are you hungry?" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                <Label Text="Don't Wait!" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Order Now" TextColor="White" BackgroundColor="#FFBE00" WidthRequest="150" HeightRequest="46" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding OrderCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label Text="QUICK PICK" TextColor="White" Opacity="0.5" FontSize="14"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Picks}" Spacing="30">  
                    <BindableLayout.ItemTemplate>
                        <DataTemplate> 
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15" >
                                <Rectangle Fill="#A5A5A5" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center" />
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="10" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>

</ContentPage>
